@import "fonts.scss";

html {
  font-size: 16px;
  h1,
  h2 {
    margin-top: 0;
  }
}

a {
  font-weight: 700;
  color: black;
  text-decoration: none;
  border-bottom: 2px solid;
  &:hover {
    color: blue;
    border-bottom: none;
  }
}

body {
  margin: 0;
  background-color: black;
  padding: 0.25em;
  font-family: "Noto Sans", sans-serif;
}

.grid-container {
  display: grid;
  gap: 0.25rem;
  min-height: 100vh;
  grid-template-columns: 2fr 6fr 2fr;

  .grid-col-span-2 {
    grid-column: span 2;
  }
  .grid-col-span-3 {
    grid-column: span 3;
  }

  .grid-row-span-2 {
    grid-row: span 2;
  }

  .grid-row-span-3 {
    grid-row: span 3;
  }

  /* all */
  header,
  nav,
  .intro,
  .extra,
  footer {
    padding: 1em;
  }

  /* main */
  .hero,
  .intro,
  .portfolio {
    grid-column-start: 2;
  }

  header {
    background-color: lightgray;
  }

  nav {
    grid-column-start: 1;
    grid-row: span 11;
    background-color: firebrick;
    color: white;
    display: flex;
    align-items: flex-end;
  }

  .hero {
    background-color: rgb(30, 28, 28);
    color: white;
    grid-column: span 2;
    font-weight: 900;
    text-transform: uppercase;
    overflow: hidden;
    font-size: 150%;
    display: flex;
    align-items: center;
    p {
      white-space: nowrap;
      animation-name: hero;
      animation-duration: infinite;
      animation-delay: 2s;
    }
  }

  .intro {
    background-color: silver;
    grid-row: 3/5;
    .intro-content {
      max-width: 60ch;
    }
  }

  .portfolio {
    min-height: 100vh;
    grid-row: 5/11;
    grid-column: 2/4;
  }

  .extra {
    background-color: gold;
    grid-row: span 2;
  }

  footer {
    background-color: rgb(30, 28, 28);
    color: white;
    grid-column: 2 span;
    grid-row: 2 span;
  }
}

.portfolio-grid-container {
  display: grid;
  gap: 0.25em;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);

  .item1 {
    grid-column: 1 span;
    grid-row: 2 span;
    background-color: lightgray;
  }

  .item2 {
    grid-column: 2 span;
    background-color: gainsboro;
  }

  .item3 {
    grid-column: 2 span;
    background-color: cornsilk;
  }

  .item4 {
    grid-row: 2 span;
    background-color: floralwhite;
  }

  .item5 {
    grid-column: 2 span;
    grid-row: 2 span;
    background-color: ghostwhite;
  }

  .item6 {
    grid-row: 2 span;
    grid-column-start: 1;
    background-color: ivory;
  }

  .item7 {
    grid-column: 2/4;
    background-color: mintcream;
  }

  .item8 {
    grid-column-start: 4;
    background-color: seashell;
  }

  .item9 {
    grid-row: 2/5;
    grid-column-start: 5;
    background-color: snow;
  }
}

/* Monster */

.item2 {
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: flex-end;
}

.item3 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.item4 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

#monster-1 {
  background-color: blue;
  padding-top: 1em;
  width: 3em;
  height: 4em;
  border-radius: 2em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.25em;
  .eye {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0.5em;
    height: 0.5em;
    background-color: white;
    border-radius: 2em;
    .pupil {
      width: 0.25em;
      height: 0.25em;
      background-color: black;
      border-radius: 2em;
    }
  }
}

.hand {
  background-color: blue;
  width: 0.75em;
  height: 0.75em;
  border-radius: 2em;
  transform: translateY(-0.5rem);
}

/* Animation Monster-1 */
#monster-1 {
  transform: translateY(100%);
  animation: monster-1 5s 3s infinite;
}
@keyframes monster-1 {
  0% {
    transform: translateY(100%);
  }

  50% {
    transform: translateY(65%);
  }

  55% {
    transform: translateY(100%);
  }
}

/* animation Text */

#hero {
  transform: translateX(100%);
  animation: hero linear infinite;
  animation-duration: 50s;
}
@keyframes hero {
  from {
    transform: translateX(10%);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Responsive */
@media only screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
    header,
    .hero,
    nav,
    .intro,
    .portfolio,
    .extra,
    footer {
      grid-row: span 1;
      grid-column: 1/4;
    }

    nav {
      background-color: blue;
      color: white;
    }

    .hero {
      font-size: 100%;
      grid-row-start: 2;
    }

    .extra {
      grid-row-start: 5;
    }
  }
}
