/* noto-sans-regular - latin */
@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/noto-sans-v27-latin-regular.eot"); /* IE9 Compat Modes */
  src: local(""), url("../fonts/noto-sans-v27-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/noto-sans-v27-latin-regular.woff2") format("woff2"), url("../fonts/noto-sans-v27-latin-regular.woff") format("woff"), url("../fonts/noto-sans-v27-latin-regular.ttf") format("truetype"), url("../fonts/noto-sans-v27-latin-regular.svg#NotoSans") format("svg"); /* Legacy iOS */
}
/* noto-sans-700 - latin */
@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/noto-sans-v27-latin-700.eot"); /* IE9 Compat Modes */
  src: local(""), url("../fonts/noto-sans-v27-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/noto-sans-v27-latin-700.woff2") format("woff2"), url("../fonts/noto-sans-v27-latin-700.woff") format("woff"), url("../fonts/noto-sans-v27-latin-700.ttf") format("truetype"), url("../fonts/noto-sans-v27-latin-700.svg#NotoSans") format("svg"); /* Legacy iOS */
}
/* Ratio Scale */
h4,
.h4 {
  font-size: 1.2rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
}

h3,
.h3 {
  font-size: 1.44rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
}

h2,
.h2 {
  font-size: 1.728rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
}

h1,
.h1 {
  font-size: 2.0736rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
}

html {
  font-size: 16px;
}
html h1,
html h2 {
  margin-top: 0;
}

a {
  font-weight: 700;
  color: black;
  text-decoration: none;
  border-bottom: 2px solid;
}
a:hover {
  color: blue;
  border-bottom: none;
}

body {
  margin: 0;
  background-color: black;
  padding: 0.25em;
  font-family: "Noto Sans", sans-serif;
}

.grid-container {
  display: grid;
  gap: 0.25rem;
  min-height: 100vh;
  grid-template-columns: 2fr 6fr 2fr;
  /* all */
  /* main */
}
.grid-container .grid-col-span-2 {
  grid-column: span 2;
}
.grid-container .grid-col-span-3 {
  grid-column: span 3;
}
.grid-container .grid-row-span-2 {
  grid-row: span 2;
}
.grid-container .grid-row-span-3 {
  grid-row: span 3;
}
.grid-container header,
.grid-container nav,
.grid-container .intro,
.grid-container .extra,
.grid-container footer {
  padding: 1em;
}
.grid-container .hero,
.grid-container .intro,
.grid-container .portfolio {
  grid-column-start: 2;
}
.grid-container header {
  background-color: lightgray;
}
.grid-container nav {
  grid-column-start: 1;
  grid-row: span 11;
  background-color: firebrick;
  color: white;
  display: flex;
  align-items: flex-end;
}
.grid-container .hero {
  background-color: rgb(30, 28, 28);
  color: white;
  grid-column: span 2;
  font-weight: 900;
  text-transform: uppercase;
  overflow: hidden;
  font-size: 150%;
  display: flex;
  align-items: center;
}
.grid-container .hero p {
  white-space: nowrap;
  animation-name: hero;
  animation-duration: infinite;
  animation-delay: 2s;
}
.grid-container .intro {
  background-color: silver;
  grid-row: 3/5;
}
.grid-container .intro .intro-content {
  max-width: 60ch;
}
.grid-container .portfolio {
  min-height: 100vh;
  grid-row: 5/11;
  grid-column: 2/4;
}
.grid-container .extra {
  background-color: gold;
  grid-row: span 2;
}
.grid-container footer {
  background-color: rgb(30, 28, 28);
  color: white;
  grid-column: 2 span;
  grid-row: 2 span;
}

.portfolio-grid-container {
  display: grid;
  gap: 0.25em;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.portfolio-grid-container .item1 {
  grid-column: 1 span;
  grid-row: 2 span;
  background-color: lightgray;
}
.portfolio-grid-container .item2 {
  grid-column: 2 span;
  background-color: gainsboro;
}
.portfolio-grid-container .item3 {
  grid-column: 2 span;
  background-color: cornsilk;
}
.portfolio-grid-container .item4 {
  grid-row: 2 span;
  background-color: floralwhite;
}
.portfolio-grid-container .item5 {
  grid-column: 2 span;
  grid-row: 2 span;
  background-color: ghostwhite;
}
.portfolio-grid-container .item6 {
  grid-row: 2 span;
  grid-column-start: 1;
  background-color: ivory;
}
.portfolio-grid-container .item7 {
  grid-column: 2/4;
  background-color: mintcream;
}
.portfolio-grid-container .item8 {
  grid-column-start: 4;
  background-color: seashell;
}
.portfolio-grid-container .item9 {
  grid-row: 2/5;
  grid-column-start: 5;
  background-color: snow;
}

/* Monster */
.item2 {
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: flex-end;
}

.item3 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.item4 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

#monster-1 {
  background-color: blue;
  padding-top: 1em;
  width: 3em;
  height: 4em;
  border-radius: 2em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.25em;
}
#monster-1 .eye {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0.5em;
  height: 0.5em;
  background-color: white;
  border-radius: 2em;
}
#monster-1 .eye .pupil {
  width: 0.25em;
  height: 0.25em;
  background-color: black;
  border-radius: 2em;
}

.hand {
  background-color: blue;
  width: 0.75em;
  height: 0.75em;
  border-radius: 2em;
  transform: translateY(-0.5rem);
}

/* Animation Monster-1 */
#monster-1 {
  transform: translateY(100%);
  animation: monster-1 5s 3s infinite;
}

@keyframes monster-1 {
  0% {
    transform: translateY(100%);
  }
  50% {
    transform: translateY(65%);
  }
  55% {
    transform: translateY(100%);
  }
}
/* animation Text */
#hero {
  transform: translateX(100%);
  animation: hero linear infinite;
  animation-duration: 50s;
}

@keyframes hero {
  from {
    transform: translateX(10%);
  }
  to {
    transform: translateX(-100%);
  }
}
/* Responsive */
@media only screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-container header,
  .grid-container .hero,
  .grid-container nav,
  .grid-container .intro,
  .grid-container .portfolio,
  .grid-container .extra,
  .grid-container footer {
    grid-row: span 1;
    grid-column: 1/4;
  }
  .grid-container nav {
    background-color: blue;
    color: white;
  }
  .grid-container .hero {
    font-size: 100%;
    grid-row-start: 2;
  }
  .grid-container .extra {
    grid-row-start: 5;
  }
}
